<?cml version="1.0" encoding="utf-8:?>
<FrameLayout
    android:id="@+id/crime_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/empty_crime_list"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/empty_crime_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/empty_crime"/>
        <Button
            android:id="@+id/create_first_crime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_crime_button"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>

